<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #caab83;
             padding: 15px;
         }
         nav a {
            color: #000000;
            border: #000000 solid 3px;
            text-decoration: none;
            padding: 10px 15px;
            text-align: center;
            border-radius: 20px;
         }
         
         nav a:hover {
             background-color: #000000;
             color: rgb(255, 255, 255);
         }
        
        img {
        width: 400px;
        height: 450px;
        border-radius: 50%; 
        object-fit: cover;
    }
    h1, p {
            text-align: center;
            color: #333;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
        </nav>

        <h1>My Hobby</h1>
        <p>This is the My Hobby page, Discuss your hobbies, pastimes and interests.</p>
        
    </body>
</html>