<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sane-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #4b4141;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #000000;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #000000;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0000006d;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="about.html">About Me</a>
        <a href="mycat.html">My Cat</a>
        <a href="hobby.html">My Hobby</a>
    </nav>
    <main>
        <header>
            <h1>Welcome to My Lab</h1>
        </header>
        <div class="center"><img src="cat.jpg" style="width: 40%; height: 40%;"></div>
    <p class="center">This is the main content of the page. Click ont the menu items to navigate to navigate to different sections.</p>
    </main>
    <footer>
        <p>Contact me:<a href="https://th.y8.com/">examp le@example.com</a></p>
        <a>Follow me on:
            <a href="https://www/facebook.com/?locale=th_TH">Facebook</a>
            <a href="https://www.tiktok.com/th-TH/">Tiktok</a></a>|
            <a href="https://www.instagram.com/">Instagram</a>
        </p>
        <p>&copy; 2024 My Lab</p>
    </footer>
</body>
</html>

    </style>
</head>
</html>