<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #ffffff;
         }
         nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #caab83;
             padding: 15px;
             
         }
         nav a {
            color: #000000;
            border: #000000 solid 3px;
            text-decoration: none;
            padding: 10px 15px;
            text-align: center;
            border-radius: 20px;
         }
         
         nav a:hover {
             background-color: #000000;
             color: rgb(255, 255, 255);
         }
         main {
             padding: 20px;
             max-width: 900px;
             margin: 20px auto;
         }
         h1, h2 {
             text-align: center;
             color: #333;
         }
         p {
            text-align: center;
             font-size: 16px;
             line-height: 1.6;
             color: #555;
         }
         img {
             width: 250px; 
             height: 250px; 
             border-radius: 50%; 
             object-fit: cover; 
         }
         .center-div {
             text-align: center;
         }
         </style>
    </head>
    <body>
        <nav>
            <div class="left-links">    
                <a href="about2.html"><b>Back Page</b></a>
            </div>
            <div class="center-links">
                <a href="index.html"><b>Home</b></a>
            </div>
        </nav>
        <main>
            <h1>Skills</h1>
                <div class="center-div"><img src="kai2.jpg" alt="web"></div>
        
            <p>
                ไกเซอร์ถือเป็นนักเตะอัจฉริยะในวงการฟุตบอลอาชีพ เขาเล่นฟุตบอลให้กับทีมที่ดีที่สุดทีมหนึ่งของโลกในตำแหน่งกองหน้าตัวหลัก ทักษะการเล่นของเขาเป็นที่นับถือจากเพื่อนร่วมทีม ทีมคู่แข่ง เจ้าของสโมสร นักลงทุน และแม้แต่กองหน้าที่ดีที่สุดในโลก ทักษะและเทคนิคของเขาอยู่ในระดับสูงมากจนทำให้สไตล์การเล่นและปรัชญาของทีมขึ้นอยู่กับตัวเขาและสไตล์การเล่นของเขา
            </p>
    </body>
</html>