<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f9f9f9;
         }
         nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #caab83;
             padding: 15px;
         }
         nav a {
            color: #000000;
            border: #000000 solid 3px;
            text-decoration: none;
            padding: 10px 15px;
            text-align: center;
            border-radius: 20px;
         }
         
         nav a:hover {
             background-color: #000000;
             color: rgb(255, 255, 255);
         }
         main {
             padding: 20px;
             max-width: 900px;
             margin: 20px auto;

         }
         h1, h2 {
             text-align: center;
             color: #333;
         }
         p {
            text-align: center;
             font-size: 16px;
             line-height: 1.6;
             color: #555;
         }
         img {
             width: 250px; 
             height: 250px; 
             border-radius: 50%; 
             object-fit: cover; 
         }
         .center-div {
             text-align: center;
         }
         </style>
    </head>
    <body>
    <nav>
        <div class="left-links">
            <a href="about1.html"><b>Back Page</b></a>
        </div>

        <div class="right-links">
            <a href="about3.html"><b>Next Page</b></a>
        </div>
    </nav>
    <main>
        <h1>Personality Traits</h1>
        <div class="center-div"><img src="1.jpg" 
        alt="Profile">
        </div>
        
        <p>เขาก็มีความคิดและแรงจูงใจในการฝึกซ้อมมากยิ่งขึ้น แม้ว่าเขาจะสนใจเพียงความทะเยอทะยาน ความฝัน และชัยชนะเท่านั้น แต่นางิก็ยังเป็นคนที่ใส่ใจเพื่อนร่วมทีมอยู่เสมอ</p>
    </body>
</html>