<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #ffffff;
         }
         nav {
             display: flex;
             justify-content: center;
             align-items: center;
             background-color: #caab83;
             padding: 15px;
         }
         nav a {
             color: #000000;
             text-decoration: none;
             padding: 10px 15px;
             text-align: center;
             border: #000000 3px solid;
             border-radius: 20px;
         }
         
         nav a:hover {
             background-color: #000000;
             color: rgb(255, 255, 255);
         }
         main {
             padding: 20px;
             max-width: 900px;
             margin: 20px auto;
             background-color: white;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         h1, p {
             text-align: center;
             color: #333;
         }
         
         img {
             width: 250px; 
             height: 250px; 
             border-radius: 50%; 
             object-fit: cover; 
         }
         .center-div {
             text-align: center;
         }
         </style>
    </head>
    <body>
        <nav>
            <div class="center-links">
                <a href="index.html"><b>Home</b></a> 
                <a href="about.html"><b>About Me</b></a>
                <a href="mycat.html"><b>My Cat</b></a>
            </div>
        </nav>
        
        <h1>My Hobby</h1>
        <div class="center-div"><img src="kai2.jpg" alt="Profile" class="center-div"/></div>
        <p>เป็นคนที่มุ่งมั่น ว่องไว ชอบเล่นแต่ฟุตบอลเป็นชีวิตจิตใจ เขาสนใจในการเล่นฟุตบอลเป็นอย่างมาก เขาอยากเป็นศูนย์หน้าอันดับ 1 ของโลก และเมื่อเข้าร่วมการแข่งขันกับ Blue Lock เขาก็ยังพัฒนาตัวเองขึ้นเรื่อยๆ</p>
        
    </body>
</html>